<!--index.wxml-->
<view id="index">
	<view>
		<text>搜索</text>
		<icon type="search" size="18" color="black" catchtap="searched"></icon>
		<input type="text" placeholder="关键词{{tips}}" confirm-type="search" bindinput="searching" bindblur="searchout" bindconfirm="searched" value="{{words}}"></input>
		<icon type="cancel" size="22" color="black" catchtap="cancel"></icon>
	</view>
	<view>
		<view>{{searcher}}</view>
		<view catchtap="changeWords" wx:for="{{searches}}" wx:key="unique">{{item.key}}
			<view wx:for="{{item.value}}" wx:key="unique">{{item}}；</view>
		</view>
	</view>
</view>
<view class="header">
	<view></view>
	<view></view>
	<view></view>
</view>
<view class="bodyer">
	<text>看见<text></text>听见<text></text>碰见</text>
	<view class="body">
		<swiper indicator-dots autoplay easing-function="linear">
			<swiper-item>
				<image src="../cmusic/cmusic.jpg" mode="aspectFit" lazy-load webp></image>
			</swiper-item>
			<swiper-item>
				<image src="../cmusic/cmusic.jpg" mode="aspectFit" lazy-load webp></image>
			</swiper-item>
		</swiper>
		<swiper indicator-dots autoplay vertical interval="3000" easing-function="easeInOutCubic">
			<swiper-item wx:for="{{profiles}}" wx:key="unique">
				<image src="{{item.subject.images.large}}" lazy-load webp></image>
			</swiper-item>
		</swiper>
		<swiper indicator-dots autoplay vertical interval="3000" easing-function="easeInOutCubic">
			<swiper-item wx:for="{{summary}}" wx:key="unique">
				<image src="{{item.images.large}}" lazy-load webp></image>
			</swiper-item>
		</swiper>
	</view>
	<text>图画<text></text>音乐<text></text>电影</text>
</view>