<!--miniprogram/pages/other/other.wxml-->
<view class="container">
  <scroll-view scroll-y enable-flex>
    <navigator class="nav" hover-stop-propagation>
      <view>课本教材</view>
      <button size="mini" plain hover-stop-propagation>启用</button>
    </navigator>
    <navigator class="nav" hover-stop-propagation>
      <view>作业测试</view>
      <button size="mini" plain hover-stop-propagation>启用</button>
    </navigator>
    <navigator class="nav" hover-stop-propagation>
      <view>直播课堂</view>
      <button size="mini" plain hover-stop-propagation>启用</button>
    </navigator>
    <navigator class="nav" hover-stop-propagation>
      <view>语法语义</view>
      <button size="mini" plain hover-stop-propagation>启用</button>
    </navigator>
    <navigator class="nav" hover-stop-propagation>
      <view>口语问答</view>
      <button size="mini" plain hover-stop-propagation>启用</button>
    </navigator>
    <navigator class="nav" hover-stop-propagation>
      <view>学霸笔记</view>
      <button size="mini" plain hover-stop-propagation>启用</button>
    </navigator>
    <navigator class="nav" hover-stop-propagation>
      <view>课本教材</view>
      <button size="mini" plain hover-stop-propagation>启用</button>
    </navigator>
    <navigator class="nav" hover-stop-propagation>
      <view>课本教材</view>
      <button size="mini" plain hover-stop-propagation>启用</button>
    </navigator>
    <navigator class="nav" hover-stop-propagation>
      <view>课本教材</view>
      <button size="mini" plain hover-stop-propagation>启用</button>
    </navigator>
    <navigator class="nav" hover-stop-propagation>
      <view>课本教材</view>
      <button size="mini" plain hover-stop-propagation>启用</button>
    </navigator>
    <navigator class="nav" hover-stop-propagation>
      <view>课本教材</view>
      <button size="mini" plain hover-stop-propagation>启用</button>
    </navigator>
    <navigator class="nav" hover-stop-propagation>
      <view>课本教材</view>
      <button size="mini" plain hover-stop-propagation>启用</button>
    </navigator>
    <navigator class="nav" hover-stop-propagation>
      <view>探索更多</view>
      <button size="mini" plain hover-stop-propagation>启用</button>
    </navigator>
  </scroll-view>
</view>